s.no	stn_code	sampling_date	state	location	agency	type	so2 sulpuhur dioxide	no2 nitrogen dioxide	rspm(respirable suspended particulate matter)	spm(suspended particulate matter)	location_monitoring_station	pm2_5(PSI2.5)	date
1	151	February - M021990	Andhra Pradesh	Hyderabad	NA	Industrial Area	3.1	7	NA	NA	NA	NA	1990-02-01
2	152	February - M021990	Andhra Pradesh	Hyderabad	NA	Residential, Rural and other Areas	6.2	28.5	NA	NA	NA	NA	1990-02-01
3	150	March - M031990	Andhra Pradesh	Hyderabad	NA	Residential, Rural and other Areas	6.3	14.7	NA	NA	NA	NA	1990-03-01
4	151	March - M031990	Andhra Pradesh	Hyderabad	NA	Industrial Area	4.7	7.5	NA	NA	NA	NA	1990-03-01
5	152	March - M031990	Andhra Pradesh	Hyderabad	NA	Residential, Rural and other Areas	6.4	25.7	NA	NA	NA	NA	1990-03-01
6	150	April - M041990	Andhra Pradesh	Hyderabad	NA	Residential, Rural and other Areas	5.4	17.1	NA	NA	NA	NA	1990-04-01
7	151	April - M041990	Andhra Pradesh	Hyderabad	NA	Industrial Area	4.7	8.7	NA	NA	NA	NA	1990-04-01
8	152	April - M041990	Andhra Pradesh	Hyderabad	NA	Residential, Rural and other Areas	4.2	23	NA	NA	NA	NA	1990-04-01
9	151	May - M051990	Andhra Pradesh	Hyderabad	NA	Industrial Area	4	8.9	NA	NA	NA	NA	1990-05-01
